<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eum.Module.Common.Core\Eum.Module.Common.Core.csproj" />
      <ProjectReference Include="..\Eum.Module.Common.Shared\Eum.Module.Common.Shared.csproj" />
    </ItemGroup>

</Project>
