# Eum-Next-Generation

./: .gitignore  README.md
01.Back-End/Eum Back-end Solution/Eum.Api/: Eum.Api.csproj  Program.cs
01.Back-End/Eum Back-end Solution/Eum.Api/Properties/: launchSettings.json
01.Back-End/Eum Back-end Solution/Eum.Api/Swagger/: ConfigureSwaggerOptions.cs  RemoveVersionParamterFilter.cs  ReplaceVersionFilter.cs
01.Back-End/Eum Back-end Solution/Eum.Common/Eum.Common/: Class1.cs  Eum.Common.csproj  Eum.Shared.Common.csproj
01.Back-End/Eum Back-end Solution/Eum.Common/Eum.Common/Bases/: EntityBase.cs  ModuleBase.cs
01.Back-End/Eum Back-end Solution/Eum.Common/Eum.Common/Controllers/: ControllerProvier.cs
01.Back-End/Eum Back-end Solution/Eum.Common/Eum.Common/Exstentions/: ControllerExtentions.cs  EumConfigurationExtention.cs  EumDIContainerExtention.cs  EumModuleAssembliesExtention.cs
01.Back-End/Eum Back-end Solution/Eum.Common/Eum.Common/Interfaces/: IEntity.cs  IRepository.cs
01.Back-End/Eum Back-end Solution/Eum.Module/Board/Eum.Module.Board/: BoardModuleStartup.cs  Eum.Module.Board.csproj  Eum.Module.Board.sln
01.Back-End/Eum Back-end Solution/Eum.Module/Board/Eum.Module.Board.Core/: Eum.Module.Board.Core.csproj
01.Back-End/Eum Back-end Solution/Eum.Module/Board/Eum.Module.Board.Shared/: Eum.Module.Board.Shared.csproj
01.Back-End/Eum Back-end Solution/Eum.Module/Board/Eum.ModuleBoard.Infrastructure/: Eum.Module.Board.Infrastructure.csproj  TestDatabase.cs
src/Back-end/Eum.Api/: Eum.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Back-end/Eum.Common/Eum.Shared.Common/: Eum - Backup.Shared.Common.csproj  Eum.Shared.Common.csproj  GlobalUsings.cs  Static.cs
src/Back-end/Eum.Common/Eum.Shared.Common/Bases/: DatabaseRepositoryBase.cs  EntityBase.cs  EumControllerBase.cs  EumModuleBase.cs  EumModuleStartup.cs  QueryBase.cs  RepositoryBase.cs
src/Back-end/Eum.Common/Eum.Shared.Common/CommonViewModels/: PaginatedViewModel.cs
src/Back-end/Eum.Common/Eum.Shared.Common/Controllers/: ControllerProvier.cs
src/Back-end/Eum.Common/Eum.Shared.Common/Enums/: QueryCommandType.cs  SystemCategory.cs
src/Back-end/Eum.Common/Eum.Shared.Common/Events/: IBoardEvent.cs  IBoardModuleEvent.cs  ICommonModuleEvent.cs  IMailEvent.cs  IMailModuleEvent.cs  IOrganizationEvent.cs  IOrganizationModuleEvent.cs  IWorkflowEvent.cs  IWorkflowModuleEvent.cs
src/Back-end/Eum.Common/Eum.Shared.Common/Extentions/: ControllerExtentions.cs  EumControllerExtentions.cs  EumModuleAssembliesExtention.cs  EumWebApplicationExtention.cs  VailidationExtention.cs
src/Back-end/Eum.Common/Eum.Shared.Common/Helpers/MVC/: EumMVCHelper.cs
src/Back-end/Eum.Common/Eum.Shared.Common/Interfaces/: IAggregateRoot.cs  IDto.cs  IEntity.cs  IEumModule.cs  IEvent.cs  IModuleEvent.cs  IQueries.cs  IRepository.cs
src/Back-end/Eum.EventBus/Eum.EventBus/: Eum.EventBus.csproj  GlobalUsings.cs  ServiceCollectionExtention.cs
src/Back-end/Eum.EventBus/Eum.EventBus.Core/: Eum.EventBus.Core.csproj  EventBusBuilderExtensions.cs  GlobalUsings.cs
src/Back-end/Eum.EventBus/Eum.EventBus.Core/DependencyInjections/: EventBusBuilder.cs  EventPublisherProvider.cs  EventPublisherRegister.cs
src/Back-end/Eum.EventBus/Eum.EventBus.Core/InMemory/: InMemoryEventBus.cs  InMemoryEventBusSubscriber.cs
src/Back-end/Eum.EventBus/Eum.EventBus.Core/Master/: MasterEventBus.cs
src/Back-end/Eum.EventBus/Eum.EventBus.Core/Serialization/: JsonEventSerializer.cs
src/Back-end/Eum.Module/Board/Eum.Module.Board/: Eum.Module.Board.csproj  EumBoardEventBus.cs  EumBoardModule.cs  GlobalUsings.cs
src/Back-end/Eum.Module/Board/Eum.Module.Board.Core/: Eum.Module.Board.Core.csproj  GlobalUsings.cs
src/Back-end/Eum.Module/Board/Eum.Module.Board.Shared/: Eum.Module.Board.Shared.csproj  GlobalUsings.cs
src/Back-end/Eum.Module/Board/Eum.ModuleBoard.Infrastructure/: Eum.Module.Board.Infrastructure.csproj  GlobalUsings.cs
src/Back-end/Eum.Module/Common/Eum.Module.Common/: Eum.Module.Common.csproj  EumCommonModule.cs  GlobalUsings.cs
src/Back-end/Eum.Module/Common/Eum.Module.Common.Infrastructure/: Eum.Module.Common.Infrastructure.csproj
src/Back-end/Eum.Module/Common/Eum.Module.Common.Shared/: Eum.Module.Common.Shared.csproj
src/Back-end/Eum.Module/Eum.Module.Workflows/Eum.Module.Workflows.Infrastructure/: Eum.Module.Workflows.Infrastructure.csproj
src/Back-end/Eum.Module/Feelanet/Eum.Module.Feelanet/: Eum.Module.Feelanet.csproj  EumFeelanetModule.cs  GlobalUsings.cs
src/Back-end/Eum.Module/Feelanet/Eum.Module.Feelanet.Core/: Eum.Module.Feelanet.Core.csproj
src/Back-end/Eum.Module/ModuleProjectTemplate/Eum.Module.EumTemplate.Core/: Eum.Module.EumTemplate.Core.csproj
src/Back-end/Eum.Module/Organization/Eum.Module.Organization/: Eum.Module.Organization.csproj  EumOrganizationModule.cs  GlobalUsings.cs
src/Back-end/Eum.Module/Organization/Eum.Module.Organization.Core/: Eum.Module.Organization.Core.csproj  GlobalUsings.cs
src/Back-end/Eum.Module/Organization/Eum.Module.Organization.Shared/: Eum.Module.Organization.Shared.csproj
src/Back-end/Eum.Module/TemplatePackges/: EumModulePackage.csproj  Install-EumTemplate.ps1
src/Back-end/Eum.Module/TemplatePackges/.template_config/: template.json
src/Back-end/Eum.Module/TemplatePackges/Eum.Module.EumTemplate/: Eum.Module.EumTemplate.csproj  EumEumTemplateModule.cs  GlobalUsings.cs
src/Back-end/Eum.Module/TemplatePackges/Eum.Module.EumTemplate.Core/: GlobalUsings.cs
src/Back-end/Eum.Module/TemplatePackges/Eum.Module.EumTemplate.Infrastructure/: Eum.Module.EumTemplate.Infrastructure.csproj  GlobalUsings.cs
src/Back-end/Eum.Module/TemplatePackges/Eum.Module.EumTemplate.Shared/: Eum.Module.EumTemplate.Shared.csproj
src/Back-end/Eum.Module/Workflows/Eum.Module.Workflows/: Eum.Module.Workflows.csproj  GlobalUsings.cs
src/Back-end/Eum.Module/Workflows/Eum.Module.Workflows.Core/: Eum.Module.Workflows.Core.csproj  GlobalUsings.cs
src/Back-end/Eum.Shared/Eum.Shared.Infrastructure/: Eum.Shared.Infrastructure.csproj
(+213 files in other folders)
