<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eum.Module\Board\v1.0\Eum.Module.Board\Eum.Module.Board.csproj" />
    <ProjectReference Include="..\Eum.Shared\Eum.Shared.Infrastructure\Eum.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
