<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Handlers\"/>
        <None Remove="Handlers\Commands\"/>
        <None Remove="Handlers\Queries\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Handlers\"/>
        <Folder Include="Handlers\Commands\"/>
        <Folder Include="Handlers\Queries\"/>
    </ItemGroup>
</Project>
