<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eum.Module.EumTemplate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eum.Module.EumTemplate.Infrastructure\Eum.Module.EumTemplate.Infrastructure.csproj" />
      <ProjectReference Include="..\Eum.Module.EumTemplate.Shared\Eum.Module.EumTemplate.Shared.csproj" />
      <ProjectReference Include="..\..\..\Eum.Module.Templates\Eum.Module.EumTemplate.Core\Eum.Module.EumTemplate.Core.csproj" />
    </ItemGroup>

</Project>
