<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eum.Module.Workflows.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eum.Module.Workflows.Shared\Eum.Module.Workflows.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EventHandlers"/>
        <Folder Include="Events"/>
    </ItemGroup>

</Project>
