<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Interface\Repositoires\" />
    <None Remove="Interface\Entities\" />
    <None Remove="Entities\" />
    <None Remove="DTO\" />
    <None Remove="DTO\Response\" />
    <None Remove="DTO\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Interface\Repositoires\" />
    <Folder Include="Interface\Entities\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Eum.Common\Eum.Shared.Common\Eum.Shared.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GlobalUsings.cs">
      <DependentUpon>GlobalUsings.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>
