<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultItems>false</EnableDefaultItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>.</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*" Exclude="**\bin;**\obj;**\EumModulePackage.csproj"/>
        <Compile Remove="**\*"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.0.1</Version>
        <PackageId>Eum.Module.Template</PackageId>
        <Title>Eum Module</Title>
        <Company>Carrena</Company>
        <Authors>Carrena</Authors>
        <Copyright>Carrena © 2022</Copyright>
        <Description>A project template, creating Eum Module.</Description>
        <PackageTags>c#;eum module; template</PackageTags>
        <PackageCopyright>Carrena © 2022</PackageCopyright>
        <PackageProjectUrl>https://github.com/Carrena-JW/Eum-Next-Generation</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Carrena-JW/Eum-Next-Generation</RepositoryUrl>
    </PropertyGroup>
</Project>