<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>false</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\v2.0\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eum.Module.Board.Core\Eum.Module.Board.Core.csproj" />
    <ProjectReference Include="..\Eum.Module.Board.Shared\Eum.Module.Board.Shared.csproj" />
    <ProjectReference Include="..\Eum.ModuleBoard.Infrastructure\Eum.Module.Board.Infrastructure.csproj" />
  </ItemGroup>
</Project>
